apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: buypass-test
spec:
  acme:
    server: https://api.test4.buypass.no/acme-v02/directory
    email: ssl@akoch.org
    privateKeySecretRef:
      name: buypass-test
    http01: {}
